<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoButtonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-hX-Lxk">
                                <rect key="frame" x="20" y="34" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jE5-6y-SGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mri-51-b0Z">
                                <rect key="frame" x="20" y="266" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WGp-kB-0TO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Message"/>
                                <connections>
                                    <action selector="showMessageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lj5-fm-jWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-fd-8gS">
                                <rect key="frame" x="244" y="266" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="U5I-Nh-nPf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Another Message"/>
                                <connections>
                                    <action selector="anotherMessageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88L-dR-BvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mri-51-b0Z" secondAttribute="bottom" constant="370" id="17p-Pf-VDx"/>
                            <constraint firstItem="mri-51-b0Z" firstAttribute="bottom" secondItem="FJj-fd-8gS" secondAttribute="bottom" id="6vT-sJ-GYm"/>
                            <constraint firstItem="2iQ-hX-Lxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNf-x6-N7f"/>
                            <constraint firstItem="FJj-fd-8gS" firstAttribute="leading" secondItem="mri-51-b0Z" secondAttribute="trailing" constant="74" id="cZs-PL-H3V"/>
                            <constraint firstItem="2iQ-hX-Lxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="dLF-zG-zhD"/>
                            <constraint firstItem="2iQ-hX-Lxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3L-hK-c4b"/>
                            <constraint firstItem="mri-51-b0Z" firstAttribute="top" secondItem="FJj-fd-8gS" secondAttribute="top" id="s9W-Pm-94c"/>
                            <constraint firstItem="2iQ-hX-Lxk" firstAttribute="trailing" secondItem="FJj-fd-8gS" secondAttribute="trailing" id="tnQ-Hk-7nu"/>
                            <constraint firstItem="2iQ-hX-Lxk" firstAttribute="leading" secondItem="mri-51-b0Z" secondAttribute="leading" id="zVy-Xj-3R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="2iQ-hX-Lxk" id="BZz-jY-4pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
